<html>
    <style>
        line {
                stroke: black;
                stroke-width: 3;
        }
        ellipse {
                fill: steelblue;
        }
        rect {
                fill: red;
        }
        rect.base {
        fill: red;
        }
        rect.translated {
            fill: green;
        }
        rect.rotated {
            fill: blue;
        }
        rect.scaled {
            fill: black;
        }
        rect.combined {
            fill: orange;
        }
        circle{
                fill: orange;
        }
        polyline {
                fill: none;
                stroke: black;
                stroke-width: 3px;
        }
        polygon {
                fill: none;
                stroke: black;
                stroke-width: 3px;
        }
        path {
                fill: none;
                stroke: black;
                stroke-width: 3px;
        }
</style>
<body>

    <svg width="200" height="200">
    <circle cx="100" cy="100" r="20"/>
    <ellipse cx="20" cy="100" rx="10" ry="20" />
    <rect x="60" y="140" width="20" height="10" />
    <line x1="80" y1="10" x2="40" y2="50" />
</svg>

<p>Polylines</p>
<svg width="200" height="200">
    <polyline points="0,200 100,50 100,150 200,0" />
</svg>

<p>Polygon</p>
<svg width="200" height="200">
    <polygon points="0,200 100,50 100,150 200,0" />
</svg>

<p>Path</p>
<svg width="200" height="200">
    <path d="M 0,200 L 100,50 L 100,150 L 200, 0 Z" />
</svg>

<p>Curves</p>
<svg width="200" height="200">
    <path d="M 20,100 Q 100,20 180,100" />

    <circle cx="20" cy="100" r="5" style="fill: steelblue" />
    <circle cx="100" cy="20" r="5" style="fill: red" />
    <circle cx="180" cy="100" r="5" style="fill: steelblue" />
</svg>


<p>Arcs</p>
<svg width="200" height="200">
    <path d="M 50 50 A 2 1 -45 0 1 50 150" />
</svg>

<p>Group and translate</p>
<svg width="200" height="200">
    <g transform="translate(100,100)">
        <circle cx="0"   cy="0"   r="5" />
        <circle cx="-50" cy="0"   r="5" />
        <circle cx="0"   cy="50"  r="5" />
        <circle cx="50"  cy="0"   r="5" />
        <circle cx="0"   cy="-50" r="5" />
    </g>
</svg>

<p>Scale and rotate elements</p>
<svg width="200" height="200">
    <g transform="translate(50,50)">
        <rect x="0" y="0" width="50" height="50" class="base"/>
        <rect x="0" y="0" width="50" height="50" class="translated"
                    transform="translate(50,50)"/>
        <rect x="0" y="0" width="50" height="50" class="rotated"
                    transform="rotate(45)"/>
        <rect x="0" y="0" width="50" height="50" class="scaled"
                    transform="scale(0.5)"/>
        <rect x="0" y="0" width="50" height="50" class="combined"
                    transform="translate(100,0) scale(0.5)"/>
    </g>
</svg>
</body>



</html>